# QuotesOnDesign

./: .gitignore  INSTALLING.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr0id3v/quotesondesign/android/: ActivityAppCompatPreference.java  ActivityMain.java  ActivityPreferences.java  AdapterVpMain.java  AlarmBroadcastReceiver.java  Android.java  App.java  DefaultServiceNewQuotePresenter.java  DefaultServiceOnAlarmPresenter.java  FavoriteActionBroadcastReceiver.java  FragmentFavoriteQuotes.java  FragmentNewQuote.java  PreferenceFragmentGeneral.java  RvAdapterFavoriteQuotes.java  ServiceNewQuote.java  ServiceNewQuotePresenter.java  ServiceOnAlarmPresenter.java  SplashActivity.java
app/src/main/java/com/dr0id3v/quotesondesign/android/notifications/: DefaultNotificationsPresenter.java  NotificationsPresenter.java
app/src/main/java/com/dr0id3v/quotesondesign/android/preferences/: BasePreferencePresenter.java  DayNightPresenter.java  NewQuoteNotificationsPresenter.java  PreferencePresenter.java  UpdateMethodPresenter.java  UpdatePeriodPresenter.java
app/src/main/java/com/dr0id3v/quotesondesign/android/rest/: ApiQuotesOnDesign.java  QuoteModel.java  QuoteRetrieverRetrofit.java
app/src/main/java/com/dr0id3v/quotesondesign/android/storage/: NewQuoteEntity.java  NewQuoteStorageObjectBox.java  QuoteEntity.java  QuoteRepositoryObjectBox.java
app/src/main/java/com/dr0id3v/quotesondesign/logic/: NewQuoteStorage.java  Quote.java  QuoteRepository.java  QuoteRetriever.java
app/src/main/java/com/dr0id3v/quotesondesign/present/: NewQuoteStoragePresenter.java  Presenter.java  QuoteRepositoryPresenter.java  SimplePresenter.java
app/src/main/res/color/: fab.xml  fab_grey.xml
app/src/main/res/drawable/: ic_favorite_white_24dp.xml  ic_format_quote_white_24dp.xml  ic_sync_white_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  card_quote.xml  fragment_favorite_quotes.xml  fragment_new_quote.xml  quote.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_general.xml
gradle/wrapper/: gradle-wrapper.properties
